# math-util-mvn

./: README (1).md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/trantien/mathuntil/core/: MathUtility.java
src/main/java/com/trantien/mathuntil/main/: Main.java
src/test/java/com/trantien/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
