<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trantien</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.trantien.mathutil.main.Main</exec.mainClass>
    </properties>
    <!--- nơi ta khai báo các thư viện cần dùng trong code ví dụ jdbc ,jackson,rest api, network..
        các thư viện sẽ được download từ kho tổng trên mạng gọi là mvnrepository.com
        xài 3 thư viện  nào thì add hồ sơ của nó vào đây - hồ sơ file jar gồm 3 thành phần
        - giống PK để xác định duy nhất 1 file .jar
        groupId,artifactId,version. Ko când thuộc lòng hồ sơ
        Lên kho tổng lấy và copy về dán vào đây
        
    -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- 99% việc khai báo dependency/thư viện cần dùng nằm ở mục <dependencies> phía trên . khai báo dependency giúp chúng ta import các class sẽ dùng trong code!!!
1% còn lại chúng ta khai báo ở mục build ở dưới !!! phần này maven nó cần cho việc biên dịch đóng gói app
thường copy& paste từ dự án khác đem sang-    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>